设置Excel的filtering为false后可以打开，参考文档：https://blog.csdn.net/win7system/article/details/55519444
<resources>
  <resource>
      <directory>src/main/resources</directory>
      <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
          <include>**/*.doc</include>
          <include>**/*.ftl</include>
      </includes>
      <filtering>true</filtering>
  </resource>
  <resource>
      <directory>src/main/resources</directory>
      <includes>
          <include>**/*.xlsx</include>
          <include>**/*.xls</include>
      </includes>
      <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.tld</exclude>
          <exclude>**/*.doc</exclude>
          <exclude>**/*.ftl</exclude>
      </excludes>
      <filtering>false</filtering>
  </resource>
</resources>
